[tox]
skipsdist = true
envlist =
    lint
    test

[testenv:test]
deps = pipenv
whitelist_externals = npm
setenv = PIPENV_IGNORE_VIRTUALENVS=1
commands=
    pytest tests
    pipenv run coverage report --show-missing --fail-under=95
    pipenv run codecov
    npm test -- -u
    npm run build

[testenv:lint]
deps = pipenv
whitelist_externals = npx
commands=
    pipenv run flake8 .
    pipenv run isort
    npx eslint frontend



